<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sistemas Operacionais II - Linux</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Sistemas Operacionais II</h1>
    <img src="linux.png" alt="Linux" style="width:20%">
    <h1>Este é um servidor Linux na nuvem</h1>
    <p>Desenvolvido por Matheus Franco</p>
    <p>Durante a disciplina de Sistemas Operacionais II do IFSULDEMINAS.</p>
</div>
</body>
</html>
